# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:mysql://35.198.29.94:3306/projeto_cp5a?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=correntedobem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate


spring.flyway.baseline-on-migrate=false

##SSL Key Info
#
#security.require-ssl=true
#server.ssl.key-store-password=pazeamor
#server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12

